{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 This repository contains Python sample code for the protocols described in the paper \'93Encrypted LQG using Labeled Homomorphic Encryption\'94. \
\
The main function is in runLQG.py where different parameters can be set. The architecture contains clients, which are sub-systems of a plant, that collect private measurements, a setup, which has the model of a plant, a cloud server, which performs the estimation and control action computation on the encrypted model and measurements, and an actuator, which has the master key and receives the control actions after helping the cloud with the encrypted computations. Data for a temperature control application and random instances can be found in the Data folder.\
\
The exact description, architecture and more details can be found in the paper \'93Encrypted LQG using Labeled Homomorphic Encryption\'94. The labeled homomorphic encryption scheme is described in the paper \'93\cb1 Labeled Homomorphic Encryption: Scalable and Privacy-Preserving Processing of Outsourced Data\cb2 \'94 by \cb1 Manuel Barbosa, Dario Catalano, and Dario Fiore https://eprint.iacr.org/2017/326. The underlying additively homomorphic encryption scheme we use is the Paillier cryptosystem.\cb2 \
}